{
  "snapshotTimestamp": 1660832001,
  "epoch" : 1,
  "chains" : [
    {
      "name": "ethereum",
      "chainId": 1,
      "genesisBlock": 14676063,
      "snapshotBlock": 15365472,
      "supportsNativeTIC": false,
      "lpTokensGenerated": "1054065029810174",
      "ticConsumed": "442960386490760491299"
    },
    {
      "name": "avalanche",
      "chainId": 43114,
      "genesisBlock": 13547536,
      "snapshotBlock": 18806084,
      "supportsNativeTIC": true,
      "lpTokensGenerated": "206282512106539",
      "ticConsumed": "1927035681658827285237"
    }
  ]
}