{
  "snapshotTimestamp": 1658148381,
  "epoch" : 0,
  "chains" : [
    {
      "name": "ethereum",
      "chainId": 1,
      "genesisBlock": 14676063,
      "snapshotBlock": 15166694,
      "supportsNativeTIC": false,
      "lpTokensGenerated": "873066819497099",
      "ticConsumed": "391650069386461463486"
    },
    {
      "name": "avalanche",
      "chainId": 43114,
      "genesisBlock": 13547536,
      "snapshotBlock": 17487749,
      "supportsNativeTIC": true,
      "lpTokensGenerated": "167928053432199",
      "ticConsumed": "1504508000490886586214"
    }
  ]
}